<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Japanese practice</title>
    <link rel="icon" href="pen.ico">
    <meta name="description" content="aaaa">
    <link rel="stylesheet" href="voice.css">
    <!--別のCSSファイルに飛ぶ-->
    <script src="voice.js" defer></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <header>
        <div class="container">
            <h1>Japanese practice</h1>
        </div>
    </header>


    <section>

        <div class="bango">
            <div id="no">NO.</div>
            <div id="number">　</div>
        </div>


        <div class="english">
            <div id="eng">　</div>
            <button id="en">english</button>
        </div>

        <div class="japanese">
            <div id="jap"></div>
            <button id="ja">japanese</button>
        </div>
        
        <div class="neba"> 
            <button id="back"style="width:50px;height:50px">back</button>
            <button id="next"style="width:50px;height:50px">next</button>
        </div>

        
      



        <audio id="audio"></audio>

    <footer>
        <h1>©<a href="https://ondoku3.com/ja/">音声さん</a></h1>
    </footer>



    </section>


</body>

</html>